# zhHelpback

./: README.md
gloveback/: .gitignore  README.md  pom.xml
gloveback/src/main/java/org/geilove/controller/: AShipController.java  AShipNormalController.java  AShipPersonController.java  CashController.java  CashControllerJSP.java  CommentController.java  ConfirmController.java  FileUploadController.java  FundController.java  GatherInfoController.java  GodBlessController.java  HelpListController.java  ItemProgressController.java  JspAdminController.java  JspPageController.java  MainController.java  MoneySourceController.java  PeopleListController.java  PhotoUploadController.java  ProductInfoController.java  RegisterLoginController.java  RenZhengController.java  TimeLineTweetController.java  TuiWenController.java  TweetController.java  UpdateUserProfileController.java  WatchController.java  WeChatPayController.java  WechatShareController.java  WeiBoController.java  WeiXinShouQuanController.java  WxAuthorizeController.java  WxController.java  WxNotifyTestController.java
gloveback/src/main/java/org/geilove/dao/: AccountMapper.java  AdminMapper.java  AtLinkUserMapper.java  AtTableMapper.java  BoxMapper.java  CashMapper.java  CategoryMapper.java  CircleMapper.java  ConfirmMapper.java  DeductionMapper.java  DiscussReplyMapper.java  DoubleFansMapper.java  GatherInfoMapper.java  GeneralInfoMapper.java  HelpInfoMapper.java  ItemCashSourceMapper.java  ItemMapper.java  ItemPgCommentMapper.java  ItemProgressMapper.java  ItemUserMapper.java  LoveRelationMapper.java  MiddleMapper.java  MoneySourceMapper.java  MoneysrcPinglunMapper.java  OpenidUserMapper.java  PayMoneyMapper.java  PhotoMapper.java  PictureMapper.java  PrivateLetterMapper.java  PrivateMsgIndexMapper.java  ProductInfoMapper.java  PublicMapper.java  RedMoneyMapper.java  RenZhengMapper.java  StatisticsMapper.java  TopicMapper.java  TweetMapper.java  UserAccountMapper.java  UserMapper.java  WechatLogMapper.java
gloveback/src/main/java/org/geilove/pojo/: Account.java  Admin.java  AtLinkUser.java  AtTable.java  Box.java  Cash.java  Category.java  Circle.java  Confirm.java  Deduction.java  DiscussReply.java  DoubleFans.java  GatherInfo.java  GeneralInfo.java  HelpInfo.java  Item.java  ItemCashSource.java  ItemPgComment.java  ItemProgress.java  ItemUser.java  LoveRelation.java  Middle.java  MoneySource.java  MoneysrcPinglun.java  OpenidUser.java  PayMoney.java  Photo.java  Picture.java  PrivateLetter.java  PrivateMsgIndex.java  ProductInfo.java  Public.java  RedMoney.java  RenZheng.java  Statistics.java  Topic.java  Tweet.java  User.java  UserAccount.java  WechatLog.java
gloveback/src/main/java/org/geilove/requestParam/: AddCommentParam.java  AddEmployeeParam.java  AddItemPgCommentParam.java  AddItemProgressParam.java  BackUpParam.java  CancelWatchParam.java  CashParam.java  ChangePwParam.java  ChangeToBeHelpedParam.java  CommentListParam.java  CommonPeopleListParam.java  CompleteProfileParam.java  ConfirmListParam.java  DelCommentParam.java  DelTweetCommentParam.java  DeleteItemPgCommentParam.java  DeleteMoneySrcPingLunParam.java  DeleteTweetByKeyParam.java  DonaterListParam.java  FansParam.java  FindpwParam.java  FollowParam.java  GatherInfoParam.java  HelpParam.java  ItemListParam.java  ItemPartParam.java  ItemProgressListParam.java  MoneySourceParam.java  MoneySrcPingLunParam.java  MyEmployeeParam.java  Openidemail.java  PicListParam.java  ProductListParam.java  PublishTweetParam.java  QueryWatchIfParam.java  ReportParam.java  ResetPasswdParam.java  SelectProductInfoByUUID.java  SubOpenIDEmailParam.java  TuiWenListParam.java  (+8 more)
gloveback/src/main/java/org/geilove/response/: AwardListRsp.java  CashConfirmRsp.java  CashResponse.java  CommentsListRsp.java  CommonRsp.java  ConfirmListRsp.java  DonaterListRsp.java  Dynamic.java  DynamicRsp.java  GatherInfoRsp.java  HelpListRsp.java  ItemListRsp.java  ItemPartRsp.java  LoveClubPeopleListRsp.java  NeedLovePeopleListRsp.java  OneProductInfoRsp.java  PeopleListRsp.java  PicListRsp.java  ProductListRsp.java  ProgressUpdate.java  ProgressUpdateRsp.java  PublicListRsp.java  QueryIfWatchRsp.java  StatisticsRsp.java  TimeLineRsp.java  TuiWenListRsp.java  TweetRsp.java  TweetsListRsp.java  TweetsRsp.java  UnifiedorderRsp.java  UserAccountRsp.java  UserProfileRsp.java  WatchListRsp.java
gloveback/src/main/java/org/geilove/service/: AshipService.java  CashService.java  ChangeManToBeHelpedService.java  CommentService.java  ConfirmService.java  DoubleFanService.java  GatherInfoService.java  HelpInfoService.java  HelpService.java  ItemProgressService.java  ItemService.java  LinkService.java  MainService.java  MoneySourceService.java  PeopleListService.java  PictureService.java  TweetService.java  (+7 more)
gloveback/src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  urlDNS.properties
gloveback/src/main/webapp/: index.jsp
gloveback/src/main/webapp/WEB-INF/: web.xml
gloveback/src/main/webapp/resources/css/: checkProfileList.css  footer.css  helpTweetList.css  index.css  indexPC.css  login.css  loginRegister.css  mobileWo.css  modalCommonInput.css  modalLoading.css  modalLogin.css  modalReport.css  navigation.css  nickname.css  payView.css  productDetail.css  publishHelpInfo.css  publishItemPC.css  putEmail.css  register.css  resetPasswd.css  setting.css  userSelfHelp.css  zhengming.css
gloveback/src/main/webapp/resources/javaScript/: addHelpMan.js  completeProfile.js  helpTweetList.js  indexDynamic.js  indexProgressUpdate.js  indexUpPart.js  login.js  middleSwitch.js  mobileMain.js  mobileWo.js  modalCommonInput.js  modalLoading.js  modalLogin.js  modalPingLun.js  modalReport.js  modalWantUpdate.js  payView1.js  publishHelpInfo.js  register.js  resetPasswd.js  setting.js  userSelfHelp.js  vueroute.js
gloveback/src/main/webapp/resources/javaScriptPCback/: findPasswd.js
gloveback/src/main/webapp/resources/javaScriptPCfront/: indexPC.js  loginRegister.js  productDetail.js  publishItemPC.js
gloveback/src/main/webapp/resources/jquery/: vue-resource.min.js  vue.js
(+154 files in other folders)
